# Uberdriver

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ganna/uberdriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganna/uberdriver/: Constants.java
app/src/main/java/com/ganna/uberdriver/communication/: FireRequests.java
app/src/main/java/com/ganna/uberdriver/managers/: FireManager.java
app/src/main/java/com/ganna/uberdriver/ui/: EnRootScreen.java  MainScreen.java  PickUpScreen.java
app/src/main/java/com/ganna/uberdriver/util/: MapUtil.java  ScreenManager.java  VolleySingleton.java
app/src/main/res/drawable/: progress_bar.xml  progress_bar_gray.xml
app/src/main/res/layout/: activity_en_root.xml  activity_maps.xml  activity_pickup.xml  notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ganna/uberdriver/: ExampleUnitTest.java
